
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sparkdl.graph package &#8212; pysparkdl 0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pysparkdl.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/pysparkdl.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sparkdl.image package" href="sparkdl.image.html" />
    <link rel="prev" title="sparkdl.estimators package" href="sparkdl.estimators.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sparkdl.image.html" title="sparkdl.image package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sparkdl.estimators.html" title="sparkdl.estimators package"
             accesskey="P">previous</a> |</li>
    
        <li class="nav-item nav-item-0"><a href="index.html">pysparkdl 0.2.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="sparkdl.html" accesskey="U">sparkdl package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sparkdl-graph-package">
<h1>sparkdl.graph package<a class="headerlink" href="#sparkdl-graph-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-sparkdl.graph.builder">
<span id="sparkdl-graph-builder-module"></span><h2>sparkdl.graph.builder module<a class="headerlink" href="#module-sparkdl.graph.builder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sparkdl.graph.builder.GraphFunction">
<em class="property">class </em><code class="descclassname">sparkdl.graph.builder.</code><code class="descname">GraphFunction</code><span class="sig-paren">(</span><em>graph_def</em>, <em>input_names</em>, <em>output_names</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/graph/builder.html#GraphFunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.graph.builder.GraphFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Represent a TensorFlow graph with its GraphDef, input and output operation names.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>graph_def</strong> – GraphDef, a static ProtocolBuffer object holding informations of a TensorFlow graph</li>
<li><strong>input_names</strong> – names to the input graph elements (must be of Placeholder type)</li>
<li><strong>output_names</strong> – names to the output graph elements</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="sparkdl.graph.builder.GraphFunction.fromKeras">
<em class="property">classmethod </em><code class="descname">fromKeras</code><span class="sig-paren">(</span><em>model_or_file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/graph/builder.html#GraphFunction.fromKeras"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.graph.builder.GraphFunction.fromKeras" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a GraphFunction from a Keras model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model_or_file_path</strong> – KerasModel or str, either a Keras model or the file path name to one</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="sparkdl.graph.builder.GraphFunction.fromList">
<em class="property">classmethod </em><code class="descname">fromList</code><span class="sig-paren">(</span><em>functions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/graph/builder.html#GraphFunction.fromList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.graph.builder.GraphFunction.fromList" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a single GraphFunction from a list of graph functions.
Each function in the list corresponds to a stage.</p>
<p>Each function is also scoped by a scope name, in order to avoid
variable name conflict and also to make the graph cleaner for visualization.
If a scope name is not provided, we generate one as <cite>GFN-BLK-&lt;stage_index&gt;</cite>.</p>
<p>The inputs and outputs are picked out of the scopes, so that users
will still be able to call the function with the expected inputs/outputs names.</p>
<p>It is assumed that there is only one input and one output in the intermediary layers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>functions</strong> – a list of tuples (scope name, GraphFunction object).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sparkdl.graph.builder.IsolatedSession">
<em class="property">class </em><code class="descclassname">sparkdl.graph.builder.</code><code class="descname">IsolatedSession</code><span class="sig-paren">(</span><em>graph=None</em>, <em>using_keras=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/graph/builder.html#IsolatedSession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.graph.builder.IsolatedSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Provide an isolated session to work with mixed Keras and TensorFlow
graph segments.</p>
<p>It provides utility functions to
- importing existing <cite>GraphFunction</cite> object as a subgraph
- exporting current graph as an <cite>GraphFunction</cite> object</p>
<p>This is a thin layer on top of <cite>tf.Session</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>graph</strong> – <cite>tf.Graph</cite>, use the provided TensorFlow graph as default graph</li>
<li><strong>using_keras</strong> – bool, when set to True, attach Keras TensorFlow backend to this session.
In this case, all Keras models loaded in this session will be accessible
as a subgraph of of <cite>graph</cite></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sparkdl.graph.builder.IsolatedSession.asGraphFunction">
<code class="descname">asGraphFunction</code><span class="sig-paren">(</span><em>inputs</em>, <em>outputs</em>, <em>strip_and_freeze=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/graph/builder.html#IsolatedSession.asGraphFunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.graph.builder.IsolatedSession.asGraphFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the graph in this session as a <a class="reference internal" href="#sparkdl.graph.builder.GraphFunction" title="sparkdl.graph.builder.GraphFunction"><code class="xref py py-class docutils literal"><span class="pre">GraphFunction</span></code></a> object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>inputs</strong> – list, graph elements representing the inputs</li>
<li><strong>outputs</strong> – list, graph elements representing the outputs</li>
<li><strong>strip_and_freeze</strong> – bool, should we remove unused part of the graph and freee its values</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sparkdl.graph.builder.IsolatedSession.importGraphFunction">
<code class="descname">importGraphFunction</code><span class="sig-paren">(</span><em>gfn</em>, <em>input_map=None</em>, <em>prefix='GFN-IMPORT'</em>, <em>**gdef_kargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/graph/builder.html#IsolatedSession.importGraphFunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.graph.builder.IsolatedSession.importGraphFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a GraphFunction object into the current session.
The API is similar to <code class="xref py py-meth docutils literal"><span class="pre">tf.import_graph_def()</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gfn</strong> – GraphFunction, an object representing a TensorFlow graph and its inputs and outputs</li>
<li><strong>input_map</strong> – dict, mapping from input names to existing graph elements</li>
<li><strong>prefix</strong> – <p>str, the scope for all the variables in the <a class="reference internal" href="#sparkdl.graph.builder.GraphFunction" title="sparkdl.graph.builder.GraphFunction"><code class="xref py py-class docutils literal"><span class="pre">GraphFunction</span></code></a> elements</p>
</li>
<li><strong>gdef_kargs</strong> – other keyword elements for TensorFlow’s <cite>import_graph_def</cite></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sparkdl.graph.builder.IsolatedSession.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/graph/builder.html#IsolatedSession.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.graph.builder.IsolatedSession.run" title="Permalink to this definition">¶</a></dt>
<dd><p>This method delegate the TensorFlow graph execution
to the underlying tf.Session object to perform
one step of graph computation.</p>
<p>All the parameters are defined according to <cite>tf.Session.run</cite>
Reference: <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/Session#run">https://www.tensorflow.org/api_docs/python/tf/Session#run</a></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sparkdl.graph.pieces">
<span id="sparkdl-graph-pieces-module"></span><h2>sparkdl.graph.pieces module<a class="headerlink" href="#module-sparkdl.graph.pieces" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sparkdl.graph.pieces.buildFlattener">
<code class="descclassname">sparkdl.graph.pieces.</code><code class="descname">buildFlattener</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/graph/pieces.html#buildFlattener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.graph.pieces.buildFlattener" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a flattening layer to remove the extra leading tensor dimension. 
e.g. a tensor of shape [1, W, H, C] will have a shape [W, H, C] after applying this.</p>
</dd></dl>

<dl class="function">
<dt id="sparkdl.graph.pieces.buildSpImageConverter">
<code class="descclassname">sparkdl.graph.pieces.</code><code class="descname">buildSpImageConverter</code><span class="sig-paren">(</span><em>img_dtype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/graph/pieces.html#buildSpImageConverter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.graph.pieces.buildSpImageConverter" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a imageIO byte encoded image into a image tensor suitable as input to ConvNets
The name of the input must be a subset of those specified in <cite>image.imageIO.imageSchema</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>img_dtype</strong> – the type of data the underlying image bytes represent</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="sparkdl.graph.pieces.logger">
<code class="descclassname">sparkdl.graph.pieces.</code><code class="descname">logger</code><em class="property"> = &lt;logging.Logger object&gt;</em><a class="headerlink" href="#sparkdl.graph.pieces.logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Build various pieces of the function</p>
<dl class="docutils">
<dt>TODO: We might want to cache some of the big models in their GraphFunction format</dt>
<dd>Deserializing ProtocolBuffer bytes is in general faster than directly loading Keras models.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-sparkdl.graph.tensorframes_udf">
<span id="sparkdl-graph-tensorframes-udf-module"></span><h2>sparkdl.graph.tensorframes_udf module<a class="headerlink" href="#module-sparkdl.graph.tensorframes_udf" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sparkdl.graph.tensorframes_udf.makeGraphUDF">
<code class="descclassname">sparkdl.graph.tensorframes_udf.</code><code class="descname">makeGraphUDF</code><span class="sig-paren">(</span><em>graph</em>, <em>udf_name</em>, <em>fetches</em>, <em>feeds_to_fields_map=None</em>, <em>blocked=False</em>, <em>register=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/graph/tensorframes_udf.html#makeGraphUDF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.graph.tensorframes_udf.makeGraphUDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Spark SQL UserDefinedFunction from a given TensorFlow Graph</p>
<p>The following example creates a UDF that takes the input
from a DataFrame column named ‘image_col’ and produce some random prediction.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sparkdl.graph.tensorframes_udf</span> <span class="kn">import</span> <span class="n">makeUDF</span>

<span class="k">with</span> <span class="n">IsolatedSession</span><span class="p">()</span> <span class="k">as</span> <span class="n">issn</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">placeholder</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">double</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">[],</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;input_x&quot;</span><span class="p">)</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;z&#39;</span><span class="p">)</span>
    <span class="n">makeGraphUDF</span><span class="p">(</span><span class="n">issn</span><span class="o">.</span><span class="n">graph</span><span class="p">,</span> <span class="s2">&quot;my_tensorflow_udf&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">z</span><span class="p">])</span>
</pre></div>
</div>
<p>Then this function can be used in a SQL query.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">createDataFrame</span><span class="p">([</span><span class="n">Row</span><span class="p">(</span><span class="n">xCol</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)])</span>
<span class="n">df</span><span class="o">.</span><span class="n">createOrReplaceTempView</span><span class="p">(</span><span class="s2">&quot;my_float_table&quot;</span><span class="p">)</span>
<span class="n">spark</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">&quot;select my_tensorflow_udf(xCol) as zCol from my_float_table&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>            
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>graph</strong> – <code class="xref py py-class docutils literal"><span class="pre">tf.Graph</span></code>, a TensorFlow Graph</li>
<li><strong>udf_name</strong> – str, name of the SQL UDF</li>
<li><strong>fetches</strong> – list, output tensors of the graph</li>
<li><strong>feeds_to_fields_map</strong> – <p>a dict of str -&gt; str,
The key is the name of a placeholder in the current
TensorFlow graph of computation.
The value is the name of a column in the dataframe.
For now, only the top-level fields in a dataframe are supported.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For any placeholder that is
not specified in the feed dictionary,
the name of the input column is assumed to be
the same as that of the placeholder.</p>
</div>
</li>
<li><strong>blocked</strong> – bool, if set to True, the TensorFrames will execute the function
over blocks/batches of rows. This should provide better performance.
Otherwise, the function is applied to individual rows</li>
<li><strong>register</strong> – bool, if set to True, the SQL UDF will be registered.
In this case, it will be accessible in SQL queries.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">JVM function handle object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sparkdl.graph.utils">
<span id="sparkdl-graph-utils-module"></span><h2>sparkdl.graph.utils module<a class="headerlink" href="#module-sparkdl.graph.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sparkdl.graph.utils.as_op_name">
<code class="descclassname">sparkdl.graph.utils.</code><code class="descname">as_op_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/graph/utils.html#as_op_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.graph.utils.as_op_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Derive tf.Operation name from an op/tensor name
We do not check if the operation exist (as no graph parameter is passed in).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – op name or tensor name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sparkdl.graph.utils.as_tensor_name">
<code class="descclassname">sparkdl.graph.utils.</code><code class="descname">as_tensor_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/graph/utils.html#as_tensor_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.graph.utils.as_tensor_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Derive tf.Tensor name from an op/tensor name.
We do not check if the tensor exist (as no graph parameter is passed in).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – op name or tensor name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sparkdl.graph.utils.get_op">
<code class="descclassname">sparkdl.graph.utils.</code><code class="descname">get_op</code><span class="sig-paren">(</span><em>graph</em>, <em>tfobj_or_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/graph/utils.html#get_op"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.graph.utils.get_op" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a tf.Operation object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>graph</strong> – tf.Graph, a TensorFlow Graph object</li>
<li><strong>tfobj_or_name</strong> – either a tf.Tensor, tf.Operation or a name to either</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sparkdl.graph.utils.get_shape">
<code class="descclassname">sparkdl.graph.utils.</code><code class="descname">get_shape</code><span class="sig-paren">(</span><em>graph</em>, <em>tfobj_or_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/graph/utils.html#get_shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.graph.utils.get_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the shape of the tensor as a list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>graph</strong> – tf.Graph, a TensorFlow Graph object</li>
<li><strong>tfobj_or_name</strong> – either a tf.Tensor, tf.Operation or a name to either</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sparkdl.graph.utils.get_tensor">
<code class="descclassname">sparkdl.graph.utils.</code><code class="descname">get_tensor</code><span class="sig-paren">(</span><em>graph</em>, <em>tfobj_or_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/graph/utils.html#get_tensor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.graph.utils.get_tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a tf.Tensor object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>graph</strong> – tf.Graph, a TensorFlow Graph object</li>
<li><strong>tfobj_or_name</strong> – either a tf.Tensor, tf.Operation or a name to either</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="sparkdl.graph.utils.logger">
<code class="descclassname">sparkdl.graph.utils.</code><code class="descname">logger</code><em class="property"> = &lt;logging.Logger object&gt;</em><a class="headerlink" href="#sparkdl.graph.utils.logger" title="Permalink to this definition">¶</a></dt>
<dd><p>When working with various pieces of TensorFlow, one is faced with
figuring out providing one of the four variants
(<cite>tensor</cite> OR <cite>operation</cite>, <cite>name</cite> OR <cite>graph element</cite>).</p>
<p>The various combination makes it hard to figuring out the best way.
We provide some methods to map whatever we have as input to
one of the four target variants.</p>
</dd></dl>

<dl class="function">
<dt id="sparkdl.graph.utils.op_name">
<code class="descclassname">sparkdl.graph.utils.</code><code class="descname">op_name</code><span class="sig-paren">(</span><em>graph</em>, <em>tfobj_or_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/graph/utils.html#op_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.graph.utils.op_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a tf.Operation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>graph</strong> – tf.Graph, a TensorFlow Graph object</li>
<li><strong>tfobj_or_name</strong> – either a tf.Tensor, tf.Operation or a name to either</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sparkdl.graph.utils.strip_and_freeze_until">
<code class="descclassname">sparkdl.graph.utils.</code><code class="descname">strip_and_freeze_until</code><span class="sig-paren">(</span><em>fetches</em>, <em>graph</em>, <em>sess=None</em>, <em>return_graph=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/graph/utils.html#strip_and_freeze_until"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.graph.utils.strip_and_freeze_until" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a static view of the graph by</p>
<ul class="simple">
<li>Converting all variables into constants</li>
<li>Removing graph elements not reachacble to <cite>fetches</cite></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>graph</strong> – tf.Graph, the graph to be frozen</li>
<li><strong>fetches</strong> – list, graph elements representing the outputs of the graph</li>
<li><strong>return_graph</strong> – bool, if set True, return the graph function object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">GraphDef, the GraphDef object with cleanup procedure applied</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sparkdl.graph.utils.tensor_name">
<code class="descclassname">sparkdl.graph.utils.</code><code class="descname">tensor_name</code><span class="sig-paren">(</span><em>graph</em>, <em>tfobj_or_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/graph/utils.html#tensor_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.graph.utils.tensor_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a tf.Tensor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>graph</strong> – tf.Graph, a TensorFlow Graph object</li>
<li><strong>tfobj_or_name</strong> – either a tf.Tensor, tf.Operation or a name to either</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sparkdl.graph.utils.validated_graph">
<code class="descclassname">sparkdl.graph.utils.</code><code class="descname">validated_graph</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/graph/utils.html#validated_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.graph.utils.validated_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the input is a valid tf.Graph</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>graph</strong> – tf.Graph, a TensorFlow Graph object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sparkdl.graph.utils.validated_input">
<code class="descclassname">sparkdl.graph.utils.</code><code class="descname">validated_input</code><span class="sig-paren">(</span><em>graph</em>, <em>tfobj_or_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/graph/utils.html#validated_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.graph.utils.validated_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate and return the input names useable GraphFunction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>graph</strong> – tf.Graph, a TensorFlow Graph object</li>
<li><strong>tfobj_or_name</strong> – either a tf.Tensor, tf.Operation or a name to either</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sparkdl.graph.utils.validated_output">
<code class="descclassname">sparkdl.graph.utils.</code><code class="descname">validated_output</code><span class="sig-paren">(</span><em>graph</em>, <em>tfobj_or_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/graph/utils.html#validated_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.graph.utils.validated_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate and return the output names useable GraphFunction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>graph</strong> – tf.Graph, a TensorFlow Graph object</li>
<li><strong>tfobj_or_name</strong> – either a tf.Tensor, tf.Operation or a name to either</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sparkdl.graph">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sparkdl.graph" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sparkdl.graph package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-sparkdl.graph.builder">sparkdl.graph.builder module</a></li>
<li><a class="reference internal" href="#module-sparkdl.graph.pieces">sparkdl.graph.pieces module</a></li>
<li><a class="reference internal" href="#module-sparkdl.graph.tensorframes_udf">sparkdl.graph.tensorframes_udf module</a></li>
<li><a class="reference internal" href="#module-sparkdl.graph.utils">sparkdl.graph.utils module</a></li>
<li><a class="reference internal" href="#module-sparkdl.graph">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sparkdl.estimators.html"
                        title="previous chapter">sparkdl.estimators package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sparkdl.image.html"
                        title="next chapter">sparkdl.image package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sparkdl.graph.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sparkdl.image.html" title="sparkdl.image package"
             >next</a> |</li>
        <li class="right" >
          <a href="sparkdl.estimators.html" title="sparkdl.estimators package"
             >previous</a> |</li>
    
        <li class="nav-item nav-item-0"><a href="index.html">pysparkdl 0.2.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="sparkdl.html" >sparkdl package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Timothy Hunter and Joseph Bradley.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>