<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sparkdl.transformers package &#8212; pysparkdl 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pysparkdl.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/pysparkdl.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="sparkdl.image package" href="sparkdl.image.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sparkdl.image.html" title="sparkdl.image package"
             accesskey="P">previous</a> |</li>
    
        <li class="nav-item nav-item-0"><a href="index.html">pysparkdl 0.1.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="sparkdl.html" accesskey="U">sparkdl package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sparkdl-transformers-package">
<h1>sparkdl.transformers package<a class="headerlink" href="#sparkdl-transformers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-sparkdl.transformers.keras_image">
<span id="sparkdl-transformers-keras-image-module"></span><h2>sparkdl.transformers.keras_image module<a class="headerlink" href="#module-sparkdl.transformers.keras_image" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sparkdl.transformers.keras_image.KerasImageFileTransformer">
<em class="property">class </em><code class="descclassname">sparkdl.transformers.keras_image.</code><code class="descname">KerasImageFileTransformer</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/keras_image.html#KerasImageFileTransformer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.keras_image.KerasImageFileTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pyspark.ml.base.Transformer</span></code>, <a class="reference internal" href="#sparkdl.transformers.param.HasInputCol" title="sparkdl.transformers.param.HasInputCol"><code class="xref py py-class docutils literal"><span class="pre">sparkdl.transformers.param.HasInputCol</span></code></a>, <a class="reference internal" href="#sparkdl.transformers.param.HasOutputCol" title="sparkdl.transformers.param.HasOutputCol"><code class="xref py py-class docutils literal"><span class="pre">sparkdl.transformers.param.HasOutputCol</span></code></a></p>
<p>Applies the Tensorflow-backed Keras model (specified by a file name) to
images (specified by the URI in the inputCol column) in the DataFrame.</p>
<dl class="docutils">
<dt>Restrictions of the current API:</dt>
<dd><ul class="first last simple">
<li>see TFImageTransformer.</li>
<li>Only supports Tensorflow-backed Keras models (no Theano).</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="sparkdl.transformers.keras_image.KerasImageFileTransformer.getModelFile">
<code class="descname">getModelFile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/keras_image.html#KerasImageFileTransformer.getModelFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.keras_image.KerasImageFileTransformer.getModelFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sparkdl.transformers.keras_image.KerasImageFileTransformer.imageLoader">
<code class="descname">imageLoader</code><em class="property"> = Param(parent='undefined', name='imageLoader', doc='Function containing the logic for loading and pre-processing images. The function should take in a URI string and return a 4-d numpy.array with shape (batch_size (1), height, width, num_channels).')</em><a class="headerlink" href="#sparkdl.transformers.keras_image.KerasImageFileTransformer.imageLoader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sparkdl.transformers.keras_image.KerasImageFileTransformer.modelFile">
<code class="descname">modelFile</code><em class="property"> = Param(parent='undefined', name='modelFile', doc='h5py file containing the Keras model (architecture and weights)')</em><a class="headerlink" href="#sparkdl.transformers.keras_image.KerasImageFileTransformer.modelFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sparkdl.transformers.keras_image.KerasImageFileTransformer.outputMode">
<code class="descname">outputMode</code><em class="property"> = Param(parent='undefined', name='outputMode', doc=&quot;How the output column should be formatted. 'vector' for a 1-d MLlib Vector of floats. 'image' to format the output to work with the image tools in this package.&quot;)</em><a class="headerlink" href="#sparkdl.transformers.keras_image.KerasImageFileTransformer.outputMode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sparkdl.transformers.keras_image.KerasImageFileTransformer.setModelFile">
<code class="descname">setModelFile</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/keras_image.html#KerasImageFileTransformer.setModelFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.keras_image.KerasImageFileTransformer.setModelFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sparkdl.transformers.keras_image.KerasImageFileTransformer.setParams">
<code class="descname">setParams</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/keras_image.html#KerasImageFileTransformer.setParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.keras_image.KerasImageFileTransformer.setParams" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>setParams(self, inputCol=None, outputCol=None, modelFile=None, imageLoader=None,</dt>
<dd>outputMode=&#8221;vector&#8221;)</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sparkdl.transformers.keras_utils">
<span id="sparkdl-transformers-keras-utils-module"></span><h2>sparkdl.transformers.keras_utils module<a class="headerlink" href="#module-sparkdl.transformers.keras_utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sparkdl.transformers.keras_utils.KSessionWrap">
<em class="property">class </em><code class="descclassname">sparkdl.transformers.keras_utils.</code><code class="descname">KSessionWrap</code><span class="sig-paren">(</span><em>graph=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/keras_utils.html#KSessionWrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.keras_utils.KSessionWrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs operations in Keras in an isolated manner: the current graph and the current session
are not modified by anything done in this block:</p>
<p>with KSessionWrap() as (current_session, current_graph):
... do some things that call Keras</p>
</dd></dl>

</div>
<div class="section" id="module-sparkdl.transformers.named_image">
<span id="sparkdl-transformers-named-image-module"></span><h2>sparkdl.transformers.named_image module<a class="headerlink" href="#module-sparkdl.transformers.named_image" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sparkdl.transformers.named_image.DeepImageFeaturizer">
<em class="property">class </em><code class="descclassname">sparkdl.transformers.named_image.</code><code class="descname">DeepImageFeaturizer</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/named_image.html#DeepImageFeaturizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.named_image.DeepImageFeaturizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pyspark.ml.base.Transformer</span></code>, <a class="reference internal" href="#sparkdl.transformers.param.HasInputCol" title="sparkdl.transformers.param.HasInputCol"><code class="xref py py-class docutils literal"><span class="pre">sparkdl.transformers.param.HasInputCol</span></code></a>, <a class="reference internal" href="#sparkdl.transformers.param.HasOutputCol" title="sparkdl.transformers.param.HasOutputCol"><code class="xref py py-class docutils literal"><span class="pre">sparkdl.transformers.param.HasOutputCol</span></code></a></p>
<p>Applies the model specified by its popular name, with its prediction layer(s) chopped off,
to the image column in DataFrame. The output is a MLlib Vector so that DeepImageFeaturizer
can be used in a MLlib Pipeline.</p>
<dl class="method">
<dt id="sparkdl.transformers.named_image.DeepImageFeaturizer.getModelName">
<code class="descname">getModelName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/named_image.html#DeepImageFeaturizer.getModelName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.named_image.DeepImageFeaturizer.getModelName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sparkdl.transformers.named_image.DeepImageFeaturizer.modelName">
<code class="descname">modelName</code><em class="property"> = Param(parent='undefined', name='modelName', doc='A deep learning model name')</em><a class="headerlink" href="#sparkdl.transformers.named_image.DeepImageFeaturizer.modelName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sparkdl.transformers.named_image.DeepImageFeaturizer.setModelName">
<code class="descname">setModelName</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/named_image.html#DeepImageFeaturizer.setModelName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.named_image.DeepImageFeaturizer.setModelName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sparkdl.transformers.named_image.DeepImageFeaturizer.setParams">
<code class="descname">setParams</code><span class="sig-paren">(</span><em>self</em>, <em>inputCol=None</em>, <em>outputCol=None</em>, <em>modelName=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/named_image.html#DeepImageFeaturizer.setParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.named_image.DeepImageFeaturizer.setParams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sparkdl.transformers.named_image.DeepImagePredictor">
<em class="property">class </em><code class="descclassname">sparkdl.transformers.named_image.</code><code class="descname">DeepImagePredictor</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/named_image.html#DeepImagePredictor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.named_image.DeepImagePredictor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pyspark.ml.base.Transformer</span></code>, <a class="reference internal" href="#sparkdl.transformers.param.HasInputCol" title="sparkdl.transformers.param.HasInputCol"><code class="xref py py-class docutils literal"><span class="pre">sparkdl.transformers.param.HasInputCol</span></code></a>, <a class="reference internal" href="#sparkdl.transformers.param.HasOutputCol" title="sparkdl.transformers.param.HasOutputCol"><code class="xref py py-class docutils literal"><span class="pre">sparkdl.transformers.param.HasOutputCol</span></code></a></p>
<p>Applies the model specified by its popular name to the image column in DataFrame.
The output is a MLlib Vector.</p>
<dl class="attribute">
<dt id="sparkdl.transformers.named_image.DeepImagePredictor.decodePredictions">
<code class="descname">decodePredictions</code><em class="property"> = Param(parent='undefined', name='decodePredictions', doc='If true, output predictions in the (class, description, probability) format')</em><a class="headerlink" href="#sparkdl.transformers.named_image.DeepImagePredictor.decodePredictions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sparkdl.transformers.named_image.DeepImagePredictor.getModelName">
<code class="descname">getModelName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/named_image.html#DeepImagePredictor.getModelName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.named_image.DeepImagePredictor.getModelName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sparkdl.transformers.named_image.DeepImagePredictor.modelName">
<code class="descname">modelName</code><em class="property"> = Param(parent='undefined', name='modelName', doc='A deep learning model name')</em><a class="headerlink" href="#sparkdl.transformers.named_image.DeepImagePredictor.modelName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sparkdl.transformers.named_image.DeepImagePredictor.setModelName">
<code class="descname">setModelName</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/named_image.html#DeepImagePredictor.setModelName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.named_image.DeepImagePredictor.setModelName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sparkdl.transformers.named_image.DeepImagePredictor.setParams">
<code class="descname">setParams</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/named_image.html#DeepImagePredictor.setParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.named_image.DeepImagePredictor.setParams" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>setParams(self, inputCol=None, outputCol=None, modelName=None, decodePredictions=False,</dt>
<dd>topK=5)</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="sparkdl.transformers.named_image.DeepImagePredictor.topK">
<code class="descname">topK</code><em class="property"> = Param(parent='undefined', name='topK', doc='How many classes to return if decodePredictions is True')</em><a class="headerlink" href="#sparkdl.transformers.named_image.DeepImagePredictor.topK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sparkdl.transformers.param">
<span id="sparkdl-transformers-param-module"></span><h2>sparkdl.transformers.param module<a class="headerlink" href="#module-sparkdl.transformers.param" title="Permalink to this headline">¶</a></h2>
<p>Some parts are copied from pyspark.ml.param.shared and some are complementary
to pyspark.ml.param. The copy is due to some useful pyspark fns/classes being
private APIs.</p>
<dl class="class">
<dt id="sparkdl.transformers.param.HasInputCol">
<em class="property">class </em><code class="descclassname">sparkdl.transformers.param.</code><code class="descname">HasInputCol</code><a class="reference internal" href="_modules/sparkdl/transformers/param.html#HasInputCol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.param.HasInputCol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pyspark.ml.param.Params</span></code></p>
<p>Mixin for param inputCol: input column name.</p>
<dl class="method">
<dt id="sparkdl.transformers.param.HasInputCol.getInputCol">
<code class="descname">getInputCol</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/param.html#HasInputCol.getInputCol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.param.HasInputCol.getInputCol" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the value of inputCol or its default value.</p>
</dd></dl>

<dl class="attribute">
<dt id="sparkdl.transformers.param.HasInputCol.inputCol">
<code class="descname">inputCol</code><em class="property"> = Param(parent='undefined', name='inputCol', doc='input column name.')</em><a class="headerlink" href="#sparkdl.transformers.param.HasInputCol.inputCol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sparkdl.transformers.param.HasInputCol.setInputCol">
<code class="descname">setInputCol</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/param.html#HasInputCol.setInputCol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.param.HasInputCol.setInputCol" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the value of <a class="reference internal" href="#sparkdl.transformers.param.HasInputCol.inputCol" title="sparkdl.transformers.param.HasInputCol.inputCol"><code class="xref py py-attr docutils literal"><span class="pre">inputCol</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sparkdl.transformers.param.HasOutputCol">
<em class="property">class </em><code class="descclassname">sparkdl.transformers.param.</code><code class="descname">HasOutputCol</code><a class="reference internal" href="_modules/sparkdl/transformers/param.html#HasOutputCol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.param.HasOutputCol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pyspark.ml.param.Params</span></code></p>
<p>Mixin for param outputCol: output column name.</p>
<dl class="method">
<dt id="sparkdl.transformers.param.HasOutputCol.getOutputCol">
<code class="descname">getOutputCol</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/param.html#HasOutputCol.getOutputCol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.param.HasOutputCol.getOutputCol" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the value of outputCol or its default value.</p>
</dd></dl>

<dl class="attribute">
<dt id="sparkdl.transformers.param.HasOutputCol.outputCol">
<code class="descname">outputCol</code><em class="property"> = Param(parent='undefined', name='outputCol', doc='output column name.')</em><a class="headerlink" href="#sparkdl.transformers.param.HasOutputCol.outputCol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sparkdl.transformers.param.HasOutputCol.setOutputCol">
<code class="descname">setOutputCol</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/param.html#HasOutputCol.setOutputCol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.param.HasOutputCol.setOutputCol" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the value of <a class="reference internal" href="#sparkdl.transformers.param.HasOutputCol.outputCol" title="sparkdl.transformers.param.HasOutputCol.outputCol"><code class="xref py py-attr docutils literal"><span class="pre">outputCol</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sparkdl.transformers.param.SparkDLTypeConverters">
<em class="property">class </em><code class="descclassname">sparkdl.transformers.param.</code><code class="descname">SparkDLTypeConverters</code><a class="reference internal" href="_modules/sparkdl/transformers/param.html#SparkDLTypeConverters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.param.SparkDLTypeConverters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="staticmethod">
<dt id="sparkdl.transformers.param.SparkDLTypeConverters.supportedNameConverter">
<em class="property">static </em><code class="descname">supportedNameConverter</code><span class="sig-paren">(</span><em>supportedList</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/param.html#SparkDLTypeConverters.supportedNameConverter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.param.SparkDLTypeConverters.supportedNameConverter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="sparkdl.transformers.param.SparkDLTypeConverters.toStringOrTFTensor">
<em class="property">static </em><code class="descname">toStringOrTFTensor</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/param.html#SparkDLTypeConverters.toStringOrTFTensor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.param.SparkDLTypeConverters.toStringOrTFTensor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="sparkdl.transformers.param.SparkDLTypeConverters.toTFGraph">
<em class="property">static </em><code class="descname">toTFGraph</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/param.html#SparkDLTypeConverters.toTFGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.param.SparkDLTypeConverters.toTFGraph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="sparkdl.transformers.param.keyword_only">
<code class="descclassname">sparkdl.transformers.param.</code><code class="descname">keyword_only</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/param.html#keyword_only"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.param.keyword_only" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator that forces keyword arguments in the wrapped method
and saves actual input keyword arguments in <cite>_input_kwargs</cite>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Should only be used to wrap a method where first arg is <cite>self</cite></p>
</div>
</dd></dl>

</div>
<div class="section" id="module-sparkdl.transformers.tf_image">
<span id="sparkdl-transformers-tf-image-module"></span><h2>sparkdl.transformers.tf_image module<a class="headerlink" href="#module-sparkdl.transformers.tf_image" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sparkdl.transformers.tf_image.TFImageTransformer">
<em class="property">class </em><code class="descclassname">sparkdl.transformers.tf_image.</code><code class="descname">TFImageTransformer</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/tf_image.html#TFImageTransformer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.tf_image.TFImageTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pyspark.ml.base.Transformer</span></code>, <a class="reference internal" href="#sparkdl.transformers.param.HasInputCol" title="sparkdl.transformers.param.HasInputCol"><code class="xref py py-class docutils literal"><span class="pre">sparkdl.transformers.param.HasInputCol</span></code></a>, <a class="reference internal" href="#sparkdl.transformers.param.HasOutputCol" title="sparkdl.transformers.param.HasOutputCol"><code class="xref py py-class docutils literal"><span class="pre">sparkdl.transformers.param.HasOutputCol</span></code></a></p>
<p>Applies the Tensorflow graph to the image column in DataFrame.</p>
<p>Restrictions of the current API:
* Does not use minibatches, which is a major low-hanging fruit for performance.
* Only one output node can be specified.
* The output is expected to be an image or a 1-d vector.
* All images in the dataframe are expected be of the same numerical data type</p>
<blockquote>
<div>(i.e. the dtype of the values in the numpy array representation is the same).</div></blockquote>
<p>We assume all graphs have a &#8220;minibatch&#8221; dimension (i.e. an unknown leading
dimension) in the tensor shapes.</p>
<p>Note: The input tensorflow graph should have appropriate weights constantified,
since a new session is created inside this transformer.</p>
<dl class="attribute">
<dt id="sparkdl.transformers.tf_image.TFImageTransformer.NEW_OUTPUT_PREFIX">
<code class="descname">NEW_OUTPUT_PREFIX</code><em class="property"> = 'sdl_flattened'</em><a class="headerlink" href="#sparkdl.transformers.tf_image.TFImageTransformer.NEW_OUTPUT_PREFIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sparkdl.transformers.tf_image.TFImageTransformer.USER_GRAPH_NAMESPACE">
<code class="descname">USER_GRAPH_NAMESPACE</code><em class="property"> = 'given'</em><a class="headerlink" href="#sparkdl.transformers.tf_image.TFImageTransformer.USER_GRAPH_NAMESPACE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sparkdl.transformers.tf_image.TFImageTransformer.getGraph">
<code class="descname">getGraph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/tf_image.html#TFImageTransformer.getGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.tf_image.TFImageTransformer.getGraph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sparkdl.transformers.tf_image.TFImageTransformer.getInputTensor">
<code class="descname">getInputTensor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/tf_image.html#TFImageTransformer.getInputTensor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.tf_image.TFImageTransformer.getInputTensor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sparkdl.transformers.tf_image.TFImageTransformer.getOutputTensor">
<code class="descname">getOutputTensor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/tf_image.html#TFImageTransformer.getOutputTensor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.tf_image.TFImageTransformer.getOutputTensor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sparkdl.transformers.tf_image.TFImageTransformer.graph">
<code class="descname">graph</code><em class="property"> = Param(parent='undefined', name='graph', doc='A TensorFlow computation graph')</em><a class="headerlink" href="#sparkdl.transformers.tf_image.TFImageTransformer.graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sparkdl.transformers.tf_image.TFImageTransformer.inputTensor">
<code class="descname">inputTensor</code><em class="property"> = Param(parent='undefined', name='inputTensor', doc='A TensorFlow tensor object or name representing the input image')</em><a class="headerlink" href="#sparkdl.transformers.tf_image.TFImageTransformer.inputTensor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sparkdl.transformers.tf_image.TFImageTransformer.outputMode">
<code class="descname">outputMode</code><em class="property"> = Param(parent='undefined', name='outputMode', doc=&quot;How the output column should be formatted. 'vector' for a 1-d MLlib Vector of floats. 'image' to format the output to work with the image  tools in this package.&quot;)</em><a class="headerlink" href="#sparkdl.transformers.tf_image.TFImageTransformer.outputMode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sparkdl.transformers.tf_image.TFImageTransformer.outputTensor">
<code class="descname">outputTensor</code><em class="property"> = Param(parent='undefined', name='outputTensor', doc='A TensorFlow tensor object or name representing the output')</em><a class="headerlink" href="#sparkdl.transformers.tf_image.TFImageTransformer.outputTensor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sparkdl.transformers.tf_image.TFImageTransformer.setGraph">
<code class="descname">setGraph</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/tf_image.html#TFImageTransformer.setGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.tf_image.TFImageTransformer.setGraph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sparkdl.transformers.tf_image.TFImageTransformer.setInputTensor">
<code class="descname">setInputTensor</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/tf_image.html#TFImageTransformer.setInputTensor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.tf_image.TFImageTransformer.setInputTensor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sparkdl.transformers.tf_image.TFImageTransformer.setOutputTensor">
<code class="descname">setOutputTensor</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/tf_image.html#TFImageTransformer.setOutputTensor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.tf_image.TFImageTransformer.setOutputTensor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sparkdl.transformers.tf_image.TFImageTransformer.setParams">
<code class="descname">setParams</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/tf_image.html#TFImageTransformer.setParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.tf_image.TFImageTransformer.setParams" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>setParams(self, inputCol=None, outputCol=None, graph=None,</dt>
<dd>inputTensor=utils.IMAGE_INPUT_PLACEHOLDER_NAME, outputTensor=None,
outputMode=&#8221;vector&#8221;)</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sparkdl.transformers.utils">
<span id="sparkdl-transformers-utils-module"></span><h2>sparkdl.transformers.utils module<a class="headerlink" href="#module-sparkdl.transformers.utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sparkdl.transformers.utils.ImageNetConstants">
<em class="property">class </em><code class="descclassname">sparkdl.transformers.utils.</code><code class="descname">ImageNetConstants</code><a class="reference internal" href="_modules/sparkdl/transformers/utils.html#ImageNetConstants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.utils.ImageNetConstants" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="sparkdl.transformers.utils.ImageNetConstants.NUM_CLASSES">
<code class="descname">NUM_CLASSES</code><em class="property"> = 1000</em><a class="headerlink" href="#sparkdl.transformers.utils.ImageNetConstants.NUM_CLASSES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sparkdl.transformers.utils.InceptionV3Constants">
<em class="property">class </em><code class="descclassname">sparkdl.transformers.utils.</code><code class="descname">InceptionV3Constants</code><a class="reference internal" href="_modules/sparkdl/transformers/utils.html#InceptionV3Constants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.utils.InceptionV3Constants" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="sparkdl.transformers.utils.InceptionV3Constants.INPUT_SHAPE">
<code class="descname">INPUT_SHAPE</code><em class="property"> = (299, 299)</em><a class="headerlink" href="#sparkdl.transformers.utils.InceptionV3Constants.INPUT_SHAPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sparkdl.transformers.utils.InceptionV3Constants.NUM_OUTPUT_FEATURES">
<code class="descname">NUM_OUTPUT_FEATURES</code><em class="property"> = 131072</em><a class="headerlink" href="#sparkdl.transformers.utils.InceptionV3Constants.NUM_OUTPUT_FEATURES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="sparkdl.transformers.utils.imageInputPlaceholder">
<code class="descclassname">sparkdl.transformers.utils.</code><code class="descname">imageInputPlaceholder</code><span class="sig-paren">(</span><em>nChannels=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/utils.html#imageInputPlaceholder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.utils.imageInputPlaceholder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="sparkdl.transformers.utils.op_name">
<code class="descclassname">sparkdl.transformers.utils.</code><code class="descname">op_name</code><span class="sig-paren">(</span><em>tensor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/utils.html#op_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.utils.op_name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tensor</strong> &#8211; tensorflow.Tensor or a string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sparkdl.transformers.utils.stripAndFreezeGraph">
<code class="descclassname">sparkdl.transformers.utils.</code><code class="descname">stripAndFreezeGraph</code><span class="sig-paren">(</span><em>tf_graph_def</em>, <em>sess</em>, <em>output_tensors</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/transformers/utils.html#stripAndFreezeGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.transformers.utils.stripAndFreezeGraph" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>A typical usage would look like:</dt>
<dd>tf_graph_def = tf_graph.as_graph_def(add_shapes=True)
sess = tf.Session(graph=tf_graph)</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-sparkdl.transformers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sparkdl.transformers" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sparkdl.transformers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-sparkdl.transformers.keras_image">sparkdl.transformers.keras_image module</a></li>
<li><a class="reference internal" href="#module-sparkdl.transformers.keras_utils">sparkdl.transformers.keras_utils module</a></li>
<li><a class="reference internal" href="#module-sparkdl.transformers.named_image">sparkdl.transformers.named_image module</a></li>
<li><a class="reference internal" href="#module-sparkdl.transformers.param">sparkdl.transformers.param module</a></li>
<li><a class="reference internal" href="#module-sparkdl.transformers.tf_image">sparkdl.transformers.tf_image module</a></li>
<li><a class="reference internal" href="#module-sparkdl.transformers.utils">sparkdl.transformers.utils module</a></li>
<li><a class="reference internal" href="#module-sparkdl.transformers">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sparkdl.image.html"
                        title="previous chapter">sparkdl.image package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sparkdl.transformers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sparkdl.image.html" title="sparkdl.image package"
             >previous</a> |</li>
    
        <li class="nav-item nav-item-0"><a href="index.html">pysparkdl 0.1.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="sparkdl.html" >sparkdl package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Timothy Hunter and Joseph Bradley.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>