
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sparkdl.image package &#8212; pysparkdl 0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pysparkdl.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/pysparkdl.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sparkdl.param package" href="sparkdl.param.html" />
    <link rel="prev" title="sparkdl.graph package" href="sparkdl.graph.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sparkdl.param.html" title="sparkdl.param package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sparkdl.graph.html" title="sparkdl.graph package"
             accesskey="P">previous</a> |</li>
    
        <li class="nav-item nav-item-0"><a href="index.html">pysparkdl 0.2.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="sparkdl.html" accesskey="U">sparkdl package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sparkdl-image-package">
<h1>sparkdl.image package<a class="headerlink" href="#sparkdl-image-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-sparkdl.image.imageIO">
<span id="sparkdl-image-imageio-module"></span><h2>sparkdl.image.imageIO module<a class="headerlink" href="#module-sparkdl.image.imageIO" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sparkdl.image.imageIO.SparkMode">
<em class="property">class </em><code class="descclassname">sparkdl.image.imageIO.</code><code class="descname">SparkMode</code><a class="reference internal" href="_modules/sparkdl/image/imageIO.html#SparkMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.image.imageIO.SparkMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="sparkdl.image.imageIO.SparkMode.FLOAT32">
<code class="descname">FLOAT32</code><em class="property"> = 'float32'</em><a class="headerlink" href="#sparkdl.image.imageIO.SparkMode.FLOAT32" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sparkdl.image.imageIO.SparkMode.RGB">
<code class="descname">RGB</code><em class="property"> = 'RGB'</em><a class="headerlink" href="#sparkdl.image.imageIO.SparkMode.RGB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sparkdl.image.imageIO.SparkMode.RGB_FLOAT32">
<code class="descname">RGB_FLOAT32</code><em class="property"> = 'RGB-float32'</em><a class="headerlink" href="#sparkdl.image.imageIO.SparkMode.RGB_FLOAT32" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="sparkdl.image.imageIO.filesToDF">
<code class="descclassname">sparkdl.image.imageIO.</code><code class="descname">filesToDF</code><span class="sig-paren">(</span><em>sc</em>, <em>path</em>, <em>numPartitions=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/image/imageIO.html#filesToDF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.image.imageIO.filesToDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Read files from a directory to a DataFrame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sc</strong> – SparkContext.</li>
<li><strong>path</strong> – str, path to files.</li>
<li><strong>numPartition</strong> – int, number or partitions to use for reading files.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">DataFrame, with columns: (filePath: str, fileData: BinaryType)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sparkdl.image.imageIO.imageArrayToStruct">
<code class="descclassname">sparkdl.image.imageIO.</code><code class="descname">imageArrayToStruct</code><span class="sig-paren">(</span><em>imgArray</em>, <em>sparkMode=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/image/imageIO.html#imageArrayToStruct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.image.imageIO.imageArrayToStruct" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a row representation of an image from an image array and (optional) imageType.</p>
<p>to_image_udf = udf(arrayToImageRow, imageSchema)
df.withColumn(“output_img”, to_image_udf(df[“np_arr_col”])</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>imgArray</strong> – ndarray, image data.</li>
<li><strong>sparkMode</strong> – spark mode, type information for the image, will be inferred from array if
the mode is not provide. See SparkMode for valid modes.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Row, image as a DataFrame Row.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sparkdl.image.imageIO.imageStructToArray">
<code class="descclassname">sparkdl.image.imageIO.</code><code class="descname">imageStructToArray</code><span class="sig-paren">(</span><em>imageRow</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/image/imageIO.html#imageStructToArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.image.imageIO.imageStructToArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an image to a numpy array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>imageRow</strong> – Row, must use imageSchema.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">ndarray, image data.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sparkdl.image.imageIO.imageType">
<code class="descclassname">sparkdl.image.imageIO.</code><code class="descname">imageType</code><span class="sig-paren">(</span><em>imageRow</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/image/imageIO.html#imageType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.image.imageIO.imageType" title="Permalink to this definition">¶</a></dt>
<dd><p>Get type information about the image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>imageRow</strong> – spark image row.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">ImageType</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sparkdl.image.imageIO.readImages">
<code class="descclassname">sparkdl.image.imageIO.</code><code class="descname">readImages</code><span class="sig-paren">(</span><em>imageDirectory</em>, <em>numPartition=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/image/imageIO.html#readImages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.image.imageIO.readImages" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a directory of images (or a single image) into a DataFrame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sc</strong> – spark context</li>
<li><strong>imageDirectory</strong> – str, file path.</li>
<li><strong>numPartition</strong> – int, number or partitions to use for reading files.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">DataFrame, with columns: (filepath: str, image: imageSchema).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sparkdl.image.imageIO.resizeImage">
<code class="descclassname">sparkdl.image.imageIO.</code><code class="descname">resizeImage</code><span class="sig-paren">(</span><em>size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparkdl/image/imageIO.html#resizeImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sparkdl.image.imageIO.resizeImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a udf for resizing image.</p>
<p>Example usage:
dataFrame.select(resizeImage((height, width))(‘imageColumn’))</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> – tuple, target size of new image in the form (height, width).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">udf, a udf for resizing an image column to <cite>size</cite>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-sparkdl.image">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sparkdl.image" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sparkdl.image package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-sparkdl.image.imageIO">sparkdl.image.imageIO module</a></li>
<li><a class="reference internal" href="#module-sparkdl.image">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sparkdl.graph.html"
                        title="previous chapter">sparkdl.graph package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sparkdl.param.html"
                        title="next chapter">sparkdl.param package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sparkdl.image.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sparkdl.param.html" title="sparkdl.param package"
             >next</a> |</li>
        <li class="right" >
          <a href="sparkdl.graph.html" title="sparkdl.graph package"
             >previous</a> |</li>
    
        <li class="nav-item nav-item-0"><a href="index.html">pysparkdl 0.2.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="sparkdl.html" >sparkdl package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Timothy Hunter and Joseph Bradley.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>